<!Doctype html>
<head>
<title>Krishdev</title>
<style>

.header .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header {
  position: relative;
  height: 100vh;
  min-height: 500px;
  background: url(header.jpg) no-repeat center center fixed;
  background-size: cover;
  overflow: hidden;
}

#header ul
{ 
	float:right;
}
#header ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}
#header ul li a
{
	color:black;
	text-decoration:none;
	font-size:18px;
}
#header ul li::after{
	content: ' ';
	height: 3px;
	width: 0;
	background:#636cf8;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}
#header ul li:hover::after{
	width: 100%;
}
#text
{
	font-size:18px;
	float:left;
}


{
    margin: 0px;
    padding: 0px;
}
.box
{
    border: solid 1px gray;
    width:1200px;
    height:700px;
    background: rgb(178, 225, 243);
    margin-left:100px ;
    margin-top:40px ;
}
.box1
{
    border: solid 1px gray;
    width:1100px;
    height:600px;
    background: white;
    margin-left:50px ;
    margin-top:60px ;
}

.box2
{
    border-right: solid 3px gray;
    width:400px;
    height:400px;
    background: white;
    float: left;
    margin-top: 50px;
}
.box3
{
    
    width:673px;
    height:500px;
    background: white;
    float: left;
    margin-left: 2%;
}
.add 
{
   text-align: center;
   margin-top: 40px;
}
.phon 
{
    text-align: center;
    margin-top: 70px;
}
.emai 
{
    text-align: center;
    margin-top: 35px;
}
input
{
    width:600px ;
    height:40px ;
    margin-left: 20px;
    margin-top: 30px;
    border-radius: 5px;
    border: none;
    background: rgb(230, 227, 227);
}
textarea
{
    width:600px ;
    height:80px ;
    margin-top: 25px;
    margin-left: 20px;
    border-radius: 5px;
    border: none;
    background: rgb(230, 227, 227);
    
}
textarea:focus
{
    outline: none;
}
input:focus
{
    outline: none;
    
}
button
{
    width:300px ;
    height:50px ;
    margin-top: 30px;
    margin-left: 20px;
    border-radius: 5px;
    border: none;
    background: rgb(41, 57, 199);
    color: white;
   
}
.par h1
{
    color: rgb(5, 5, 211);
    margin-left: 20px;
    margin-top: 20px;
}
.par p
{
    margin-left: 20px;
    margin-top: 10px;
}

.lb{
	margin-left: 20px;
    margin-top: 20px;
}
.tm{
	margin-top:0px;
}

.parent {
  display: flex; 
  flex-direction: row;
}

.child {
  display: block; 
}

input{
padding-left:10px;
}

</style>
<script>
function myFunction() {
  alert("Submitted Succesfully");
}
</script>
</head>
<body>
<div id = "container">
<div id = "header">
<img src = "logon3.png" width="170" height="100">
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">SERVICES</a></li>
<li><a href="#">BLOG</a></li>
<li>
<!--<a href="form.html">CONTACT US</a>-->
<a class="nav-link" href="#contact">CONTACT</a>
</li>
</ul>
</div>
<div id = "banner">

 <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h1 class="subtitle">LeadMark Landing Page</h1>
            <h1 class="title">We Are Creative</h1>  
        </div>  
       
        <div class="mouse-icon"><div class="wheel"></div></div>
    </header>
</div>
</div>

<div>
 <section id="contact" class="section has-img-bg pb-0">
       
          <div class="box">
        <div class="box1">
            <div class="box2">
                
                <div class="phon">
                    <h2>Phone</h2>
                    <P><span>(+91)</span>8956474565</P>
                </div>
                <div class="emai">
                    <h2>Email</h2>
                    <p>info@krishdevsoftwaretechnologies.com</p>
                </div>
				<div class="add">
                    <h2>Address</h2>
                    <p>126,133,KrishDev Software Technologies</p>
                    <P>Chennai-600028.</P>
                </div>
            </div>
            <div class="box3">
                <nav>
                <form>
                    <div class="par">
					
                    <h1>Send Us a Message</h1>
                   </div>
				   
                <div>
                <input type="text" placeholder="Enter Your Name" required><br>
                </div>
				
                <div>
                <input type="email" placeholder="Enter Email Address" required><br>
                </div>
				
				<div>
				<input type="tel" placeholder="Enter phone number" maxlength="10" required><br>
				</div>
				
				<div class = "lb">
				<h4>Time to Contact</h4>
				</div>
				
				<div class = "tm">
				<div class="parent">
				<div class="child">
					<input type="time" id="appt" name="appt" style = "width:18ch;">
				</div>
				
				<div class="child">
					<label for="appt" style="margin-left:25px;">to</label>
					<input type="time" id="appt" name="appt"  style = "width:18ch;">
				</div>
				
				</div>
				
				</div>
				
				
                <div>
                <textarea placeholder="Enter Message"></textarea><br>
                <button onclick="myFunction()">SUBMIT</button>
                </div>
        
                

                </form>
                </nav> 
            
        </div>
    </div>
   
    </section>
</div>
</body>
</html>